# springsidecc

./: .project  README.md  pom.xml
src/main/java/com/kzhong/huamu/quickstart/entity/: IdEntity.java  JobInfo.java  Task.java  User.java
src/main/java/com/kzhong/huamu/quickstart/repository/: JobInfoDao.java  TaskDao.java  UserDao.java
src/main/java/com/kzhong/huamu/quickstart/service/: ServiceException.java
src/main/java/com/kzhong/huamu/quickstart/service/account/: AccountService.java  ShiroDbRealm.java
src/main/java/com/kzhong/huamu/quickstart/service/task/: TaskService.java
src/main/java/com/kzhong/huamu/quickstart/web/account/: LoginController.java  ProfileController.java  RegisterController.java  UserAdminController.java
src/main/java/com/kzhong/huamu/quickstart/web/api/: ApiListController.java
src/main/java/com/kzhong/huamu/quickstart/web/task/: TaskController.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  log4jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/account/: login.jsp
src/test/functional/org/springside/examples/quickstart/functional/: BaseFunctionalTestCase.java
src/test/functional/org/springside/examples/quickstart/functional/gui/: TaskGuiFT.java
src/test/functional/org/springside/examples/quickstart/functional/rest/: TaskRestFT.java
src/test/java/org/: QuickStartServer.java
src/test/java/org/springside/examples/quickstart/data/: TaskData.java  UserData.java
src/test/java/org/springside/examples/quickstart/repository/: TaskDaoTest.java
src/test/java/org/springside/examples/quickstart/service/account/: AccountServiceTest.java
